Repository: GNOME/gnome-shell-extensions
Catalog: po/*.po
Languages: nb, nn

source: GNOME Classic
nb: Klassisk GNOME

source: This session logs you into GNOME Classic
nb: Denne økten logger deg inn i klassisk GNOME
nn: Denne økta loggar deg inn i GNOME Classic

source: Favorites
nb: Favoritter
nn: Favorittar

source: Apps
nb: Apper
nn: Appar

source: Application and workspace list
nb: Liste over apper og områder
nn: Liste over appar og arbeidsområde

source: A list of strings, each containing an application id (desktop file name), followed by a colon and the workspace number
nb: En liste hvor hvert element inneholder en app-ID (navn på skrivebordsfil), fulgt av et kolon og et områdenummer
nn: Ei liste over strengar, der kvar inneheld ein app-ID (namnet på desktop-fila), følgd av kolon og nummeret på arbeidsområdet

source: Workspace Rules
nb: Områderegler
nn: Reglar for arbeidsområde

source: Add Rule
nb: Legg til regel
nn: Legg til regel

source: Ejecting drive “%s” failed:
nb: Utløsning av lagringsenheten «%s» mislyktes:
nn: Klarte ikkje løyse ut stasjonen «%s»:

source: Removable devices
nb: Eksterne enheter
nn: Flyttbare einingar

source: Open Files
nb: Åpne filer
nn: Opne filer

source: Use more screen for windows
nb: Bruk mer av skjermen til vinduer
nn: Bruk meir av skjermen til vindauge

source: Try to use more screen for placing window thumbnails by adapting to screen aspect ratio, and consolidating them further to reduce the bounding box. This setting applies only with the natural placement strategy.
nb: Prøv å bruke mer av skjermen til miniatyrvinduer ved å tilpasse dem til skjermens høyde- og breddeforhold, og ved å samle dem tettere sammen for å redusere tomrom. Denne innstillingen virker bare når naturlig plassering er i bruk.
nn: Prøv å bruke meir av skjermen til å plassere vindaugsminiatyrar ved å tilpasse dei til sideforholdet på skjermen og samle dei tettare, slik at det avgrensande rektangelet vert mindre. Denne innstillinga gjeld berre med den naturlege plasseringsstrategien.

source: Place window captions on top
nb: Plasser vindustekster i toppen
nn: Plasser vindaugstitlar øvst

source: If true, place window captions on top the respective thumbnail, overriding shell default of placing it at the bottom. Changing this setting requires restarting the shell to have any effect.
nb: Hvis denne innstillingen er slått på, plasseres vindustekster på toppen av sine respektive miniatyrbilder i stedet for på bunnen. For at denne innstillingen skal tre i kraft, må GNOME Shell startes på nytt.
nn: Viss sann, vert vindaugstitlane plasserte øvst på kvar miniatyr, i staden for nedst som er standard i skalet. Skalet må startast på nytt før ei endring av denne innstillinga får verknad.

source: Places
nb: Steder
nn: Stader

source: Failed to launch “%s”
nb: Oppstart av «%s» mislyktes
nn: Klarte ikkje starte «%s»

source: Failed to mount volume for “%s”
nb: Klarte ikke å montere lagringsområde for «%s»
nn: Klarte ikkje montere volumet for «%s»

source: Home
nb: Hjem
nn: Heim

source: Recent
nb: Nylig
nn: Nyleg

source: Starred
nb: Stjernemerket
nn: Stjernemerkt

source: Network
nb: Nettverk
nn: Nettverk

source: Trash
nb: Papirkurv
nn: Papirkorg

source: Cycle Screenshot Sizes
nb: Bla gjennom skjermbildestørrelser
nn: Byt mellom skjermbiletstorleikar

source: Cycle Screenshot Sizes Backward
nb: Bla gjennom skjermbildestørrelser baklengs
nn: Byt mellom skjermbiletstorleikar bakover

source: CPU stats
nb: Prosessorbruk
nn: CPU-statistikk

source: Memory stats
nb: Minnebruk
nn: Minnestatistikk

source: Swap stats
nb: Vekselminnebruk
nn: Swap-statistikk

source: Upload stats
nb: Opplastingsmengde
nn: Opplastingsstatistikk

source: Download stats
nb: Nedlastingsmengde
nn: Nedlastingsstatistikk

source: System stats
nb: Systemstatistikk
nn: Systemstatistikk

source: Show
nb: Vis
nn: Vis

source: CPU
nb: Prosessor

source: Memory
nb: Minne
nn: Minne

source: Swap
nb: Vekselminne

source: Upload
nb: Opplasting
nn: Last opp

source: Download
nb: Nedlasting
nn: Last ned

source: Open System Monitor
nb: Åpne Systemmonitor
nn: Opne Systemovervakar

source: Show CPU usage
nb: Vis prosessorbruk
nn: Vis CPU-bruk

source: Show memory usage
nb: Vis minnebruk
nn: Vis minnebruk

source: Show swap usage
nb: Vis vekselminnebruk
nn: Vis swap-bruk

source: Show upload
nb: Vis opplastingsmengde
nn: Vis opplasting

source: Show download
nb: Vis nedlastingsmengde
nn: Vis nedlasting

source: Theme name
nb: Stilnavn
nn: Namn på tema

source: The name of the theme, to be loaded from ~/.themes/name/gnome-shell
nb: Navn på stil, som vil bli lastet fra ~/.themes/{navn}/gnome-shell
nn: Namnet på temaet, som skal lastast frå ~/.themes/namn/gnome-shell

source: Close
nb: Lukk
nn: Lukk

source: Unminimize
nb: Gjenopprett
nn: Avminimer

source: Minimize
nb: Minimer
nn: Minimer

source: Unmaximize
nb: Demaksimer
nn: Avmaksimer

source: Maximize
nb: Maksimer
nn: Maksimer

source: Minimize all
nb: Minimer alle
nn: Minimer alle

source: Unminimize all
nb: Gjenopprett alle
nn: Avminimer alle

source: Maximize all
nb: Maksimer alle
nn: Maksimer alle

source: Unmaximize all
nb: Demaksimer alle
nn: Avmaksimer alle

source: Close all
nb: Lukk alle
nn: Lukk alle

source: Window List
nb: Vindusliste
nn: Vindaugsliste

source: When to group windows
nb: Når vinduer skal grupperes
nn: Når vindauge skal grupperast

source: Decides when to group windows from the same application on the window list. Possible values are “never”, “auto” and “always”.
nb: Avgjør når vinduer som tilhører samme app skal grupperes i vindulista. Mulige verdier er «never» (aldri), «auto» og «always» (alltid).
nn: Avgjer når vindauge frå same app skal grupperast i vindaugslista. Moglege verdiar er «never», «auto» og «always».

source: Show windows from all workspaces
nb: Vis vinduer fra alle områder
nn: Vis vindauge frå alle arbeidsområde

source: Whether to show windows from all workspaces or only the current one.
nb: Om det skal vises vinduer fra alle områder eller bare det nåværende.
nn: Om vindauge frå alle arbeidsområda eller berre det noverande skal visast.

source: Show the window list on all monitors
nb: Vis vinduslisten på alle skjermer
nn: Vis vindaugslista på alle skjermar

source: Whether to show the window list on all connected monitors or only on the primary one.
nb: Om vinduslisten skal vises på alle tilkoblede skjermer eller bare hovedskjermen.
nn: Om vindaugslista skal visast på alle tilkopla skjermar eller berre på hovudskjermen.

source: Show workspace previews in window list
nb: Forhåndsvis områder i vinduslisten
nn: Vis førehandsvisingar av arbeidsområde i vindaugslista

source: Window Grouping
nb: Vindusgruppering
nn: Vindaugsgruppering

source: Never group windows
nb: Aldri grupper vinduer
nn: Aldri grupper vindauge

source: Group windows when space is limited
nb: Grupper vinduer når det er begrenset med plass
nn: Grupper vindauge når det er lite plass

source: Always group windows
nb: Alltid grupper vinduer
nn: Grupper alltid vindauge

source: Show on all monitors
nb: Vis på alle skjermer
nn: Vis på alle skjermar

source: Show workspace previews in top bar
nb: Forhåndsvis områder i topplinjen
nn: Vis førehandsvisingar av arbeidsområde i topplinja

source: Press %s to edit
nb: Trykk %s for å redigere
nn: Trykk %s for å redigere

source: Settings
nb: Innstillinger
nn: Innstillingar

source: Workspace Indicator
nb: Områdeindikator
nn: Arbeidsområdeindikator

source: Indicator
nb: Indikator
nn: Indikator

source: Previews
nb: Forhåndsvisninger
nn: Førehandsvisingar

source: Workspace Name
nb: Navn på arbeidsområde
nn: Namn på arbeidsområde

source: Behavior
nb: Oppførsel
nn: Åtferd

source: Dynamic
nb: Dynamisk
nn: Dynamisk

source: Automatically removes empty workspaces.
nb: Fjerner tomme arbeidsområder automatisk.
nn: Fjernar automatisk tomme arbeidsområde.

source: Fixed Number
nb: Fast antall
nn: Fast tal

source: Specify a number of permanent workspaces.
nb: Oppgi et antall permanente arbeidsområder.
nn: Oppgje eit fast tal på arbeidsområde.

source: Number of Workspaces
nb: Antall arbeidsområder
nn: Tal på arbeidsområde

source: Workspaces
nb: Arbeidsområder
nn: Arbeidsområde
